[supervisord]
nodaemon=true
user=root
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel=info
pidfile = /var/run/supervisord.pid

[program:crontab]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf